{title:Bad Moon Rising}
{artist:Creedence Clearwater Revival}
{capo:1}
{meta: difficulty Easy}
{meta: spotify_url https://open.spotify.com/track/20OFwXhEXf12DzwXmaV7fj?si=cE76lY5TT26fyoNmXEjNpA}

{start_of_grid:Intro}
| [D] | [A] [G] | [D] | [D] |
{end_of_grid}

{start_of_verse:Verse 1}
[D]I see a [A]bad [G]moon a-[D]rising
[D]I see [A]trouble [G]on the [D]way
[D]I see [A]earth-[G]quakes and [D]lightnin'
[D]I see [A]bad [G]times to-[D]day
{end_of_verse}

{start_of_tab: Riff}
|-3---5-|
|---4---|
{end_of_tab}

{start_of_chorus:Chorus}
[G]Don't go 'round tonight
It's [D]bound to take your life
[A7]There's a [G]bad moon on the [D]rise
{end_of_chorus}

{sov:Verse 2}
[D]I hear [A]hurri-[G]canes a-[D]blowing
[D]I know the [A]end is [G]coming [D]soon
[D]I fear [A]rivers [G]over [D]flowing
[D]I hear the [A]voice of [G]rage and [D]ruin
{eov}

{chorus}

{start_of_grid: Solo}
| [D] | [A] [G] | [D] | [D] |
| [D] | [A] [G] | [D] | [D] |
| [G] | [G] | [D] | [D] |
| [A7] | [G] | [D] | [D] |
{end_of_grid}

{start_of_verse: Verse 3}
[D]I hope you [A]got your [G]things to-[D]gether
[D]Hope you are [A]quite pre-[G]pared to [D]die
[D]Look's like we're [A]in for [G]nasty [D]weather
[D]One eye is [A]taken [G]for an [D]eye
{end_of_verse}

{soc}
Oh [G]don't go 'round tonight
It's [D]bound to take your life
[A7]There's a [G]bad moon on the [D]rise
[A7]There's a [G]bad moon on the [D]rise
{eoc}
